
body{
    background-color: rgb(34, 37, 39);
    font-family: "Nunito";
    margin: 0;
    
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(34, 37, 39);
}
.brochure{
    color: rgb(79, 104, 126);
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: rgb(34, 37, 39);
    /*display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    justify-items: center;
    background-color:Â var(--white);*/
}
.title{
    color: var(--black);
    text-align: center;
    font-size: var(--lg);
    color: var(--white);
}

:root{
    --white: #ffffff;
    --black: #000000;
    --purple: #6f2cff;
    --light-purple: #efe9f9;
    --red-heart: #a50954;
    --blue-heart: #acd9b2;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}

.more-info{
    display: grid;  
    background-color: rgb(34, 37, 39);
    width: 100%;
}
.card-container{
    background-color: aquamarine;
    display: flex;
    align-items: center;
    margin: 30px 15px 30px 15px;

    flex-direction: row-reverse;
    flex-direction: column;
    padding: 30px
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;


}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
.icon-text h2{
    font-size: var(--sm);
    margin: 0;
}
.icon-text p{
    color: rgb(79, 104, 126);

    font-size: var(--purple);
    margin: 0;
    text-align: center;
}
@media(max-width: 720px){
    .icons-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px 50px 10px;
    }
    .subtitle{
        display: none;
    }
}